<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/editTxt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/editTxt_passwd"
            android:layout_centerInParent="true"
            android:hint="@string/edit_txt_login"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTxt_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            android:textAllCaps="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTxt_passwd"
            android:layout_centerInParent="true"
            android:text="Submit" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
